
-- TEST CASE --

16
null#Indonesia#-1 
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
Indonesia#JawaBarat#-1 
JawaBarat#BandungBarat#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW12#34000000 
Mekarwangi#RW11#9 
Mekarwangi#RW2#12
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
Cemengkalang#RW3#18 
Cemengkalang#RW4#19 
Cemengkalang#RW2#2 
Cemengkalang#RW1#30
2
Parongpong 
BandungBarat
______________________
16
null#Indonesia#-1
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
Indonesia#JawaBarat12#-1 
JawaBarat12#BandungBarat#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW11lnas#9 
Mekarwangi#RW2#12
Mekarwangi#RW12#34  
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
Cemengkalang#RW2#2
Cemengkalang#RW4#19
Cemengkalang#RW1#30
Cemengkalang#RW3#18 
2
Parongpong 
BandungBarat
__________________________
20
null#Indonesia#-1
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
JawaTimur#MalangAnjadasgetasd#-1
Indonesia#JawaBarat12#-1 
JawaBarat12#BandungBarat#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW11lnas#9
MalangAnjadasgetasd#konoha#121
Mekarwangi#RW2#12
Mekarwangi#RW20#1
Mekarwangi#RW12#3  
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
Cemengkalang#RW2#2
Cemengkalang#RW4#19
Cemengkalang#RW1#3
Cemengkalang#RW82#1
Cemengkalang#RW3#18 
4
JawaTimur
Parongpong 
BandungBarat
Tulangan
__________________________
4
null#Indonesia#-1 
Indonesia#JawaTimur#-1 
Indonesia#JawaBarat#80 
JawaTimur#Sidoarjo#120 
0
__________________________
17
null#Indonesia#-1
Indonesia#JawaTimur#-1
JawaTimur#Sidoarjo#-1
Indonesia#JawaBarat#-1
JawaBarat#BandungBarat#-1
BandungBarat#Parongpong#-1
Parongpong#Mekarwangi#-1
Mekarwangi#RW12#34
Mekarwangi#RW11#9
Mekarwangi#RW2#12
Sidoarjo#Tulangan#-1
Tulangan#Cemengkalang#-1
Cemengkalang#RW3#18
Cemengkalang#RW4#19
Cemengkalang#RW2#2
Cemengkalang#RW1#30
BandungBarat#Cisarua#349
2
Parongpong
BandungBarat
__________________________
32
null#Indonesia#-1
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
Indonesia#JawaBarat#-1 
JawaBarat#BandungBarat#-1
JawaBarat#Bekasi#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW11lnas#9 
Mekarwangi#RW2#12
Mekarwangi#RW12#34  
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
Cemengkalang#RW2#2
Cemengkalang#RW4#19
Cemengkalang#RW1#30
Cemengkalang#RW6#1
Cemengkalang#RW5#96
Cemengkalang#RW3#18
Bekasi#BekasiTimur#-1
BekasiTimur#Durenjaya#-1
BekasiTimur#Tambun#-1
Durenjaya#RW9#98
Durenjaya#RW1#87
Durenjaya#RW3#65
Durenjaya#RW10#43
Durenjaya#RW4#106
Durenjaya#RW6#8
Durenjaya#RW12#118
Durenjaya#RW5#96
Durenjaya#RW17#74
Durenjaya#RW21#887
3
Parongpong 
BandungBarat
BekasiTimur

__________________________
23
null#Indonesia#-1
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
JawaTimur#MalangAnjadasgetasd#-1
Indonesia#JawaBarat12#-1 
JawaBarat12#BandungBarat#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW11lnas#9
MalangAnjadasgetasd#konoha#121
Mekarwangi#RW2#12
Mekarwangi#RW20#1
Mekarwangi#RW12#3  
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
JawaTimur#aaa#20
JawaBarat12#bbb#20
Cemengkalang#RW2#2
Cemengkalang#RW4#19
Cemengkalang#RW1#3
Cemengkalang#RW82#1
Cemengkalang#RW3#18 
Indonesia#ccc#20
6
Parongpong 
BandungBarat
Sidoarjo
Tulangan
JawaTimur
Indonesia

-------

24
null#Indonesia#-1
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
JawaTimur#Malang#-1
Indonesia#JawaBarat12#-1 
JawaBarat12#BandungBarat#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW11lnas#9
Malang#konoha#121
Mekarwangi#RW2#12
Mekarwangi#RW20#1
Mekarwangi#RW12#3
Sidoarjo#Tuban#-4
Tuban#RW3#-1
Tuban#RW9#10
Tuban#RW7#-2  
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
Cemengkalang#RW2#2
Cemengkalang#RW4#19
Cemengkalang#RW1#3
Cemengkalang#RW82#1
Cemengkalang#RW3#18 
6
PakSamsul
Parongpong 
BandungBarat
JawaTimur
RW3
Tulangan